{
  "name": "chocadies-recruiting-server",
  "version": "0.1.0",
  "private": true,
  "description": "Server-App der Chocadies Recruiting-Plattform (Express, TypeScript, MongoDB/Mongoose).",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/src/index.js",
    "db:test": "tsx scripts/testConnection.ts",
    "token:intern": "tsx scripts/generateTestToken.ts intern",
    "token:vermittler": "tsx scripts/generateTestToken.ts vermittler",
    "test": "vitest run tests/api.test.ts tests/suchfilter.test.ts",
    "test:newman": "vitest run tests/newman-smoke.test.ts"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.5.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.5.0",
    "@types/supertest": "^7.2.1",
    "supertest": "^7.3.0",
    "tsx": "^4.16.2",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5"
  }
}
